<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>

    <div class="block">
        <span class="bg-fuscia-50 text-white px-4">
            <br>
            Яна - сама лучша девочка
            <br>
            &#128523; &#128525; &#128151;
            <br>
            <br>
        </span>
    </div>

    <style>
        body {
            text-align: center;
        }
        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .bg-fuscia-50 {
            text-align: center;
            font-family: 'Nunito', sans-serif;
            background-color: #ff1d6f;
            color: white;
            padding: 15px 25px;
            font-size: 60px;
            width: 80%;
        }
    </style>
</body>
</html>